<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://previews.aspirity.com/danny/css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <style>
    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .justify {
      text-align: justify;
    }


    #box {
      display: block;
      height: 100%;
      width: 100%;
    }

    .cat * {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .cat,
    .ears,
    .eyes,
    .muzzle,
    .body,
    .paw,
    .tail,
    .tail-segment {
      position: relative;
    }

    .head,
    .body,
    .paw,
    .tail-segment {
      background-color: #000000;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .cat {

      animation: purr 5s infinite cubic-bezier(0, .75, 1, .25);
    }

    .head {
      width: 100px;
      height: 90px;
      border-radius: 50%;
      z-index: 100;
      animation: head-bob 5s infinite ease-in-out;
    }

    .ears {
      top: -20px;
      z-index: -100;
    }

    .ear {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid #000000;
    }

    .ear.left {
      transform: rotate(-20deg) translateX(-10px);
    }

    .ear.right {
      transform: rotate(20deg) translateX(10px);
    }

    .eyes {
      top: -18px;
      width: 60%;
    }

    .eye {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #FFD700;
      animation: eye-blink 5s infinite;
      text-align: center;
    }

    .muzzle {
      top: 50px;
    }

    .nose {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #666666;
    }

    .body {
      width: 200px;
      height: 120px;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      top: -75px;
      left: 90px;
      z-index: -10;
    }

    .paw {
      height: 30px;
      width: 50px;
      border-radius: 25px;
      left: -100px;
      top: 90px;
    }

    .tail {
      left: 180px;
      top: -100px;
      transform: rotate(90deg);

    }

    .tail-segment {
      height: 20px;
      width: 30px;
      border-radius: 25px;
      top: 0px;
      left: 10px;
      /*transform: rotate(10deg);*/
      animation: tail-swish 5s infinite cubic-bezier(.8, 0, .2, 1);
    }

    @keyframes tail-swish {
      0% {
        transform: rotate(12deg);
      }

      10% {
        transform: rotate(12deg);
      }

      40% {
        transform: rotate(-5deg);
      }

      50% {
        transform: rotate(5deg);
      }

      60% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(12deg);
      }
    }

    @keyframes head-bob {
      0% {
        transform: translateX(-15px) translateY(45px);
      }

      10% {
        transform: translateX(-15px) translateY(45px);
      }

      30% {
        transform: translateX(0) translateY(0);
      }

      75% {
        transform: translateX(0) translateY(0);
      }

      90% {
        transform: translateX(-15px) translateY(45px);
      }

      100% {
        transform: translateX(-15px) translateY(45px);
      }
    }

    @keyframes eye-blink {
      0% {
        transform: scaleY(0);
      }

      10% {
        transform: scaleY(0);
      }

      15% {
        transform: scaleY(1);
      }

      48% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0);
      }

      52% {
        transform: scaleY(1);
      }

      90% {
        transform: scaleY(1);
      }

      95% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(0);
      }
    }

    @keyframes purr {
      0% {
        left: -1px;
      }

      1% {
        left: 0px;
      }

      2% {
        left: -1px;
      }

      3% {
        left: 0px;
      }

      4% {
        left: -1px;
      }

      5% {
        left: 0px;
      }

      6% {
        left: -1px;
      }

      7% {
        left: 0px;
      }

      8% {
        left: -1px;
      }

      9% {
        left: 0px;
      }

      10% {
        left: -1px;
      }

      11% {
        left: 0px;
      }

      12% {
        left: -1px;
      }

      13% {
        left: 0px;
      }

      14% {
        left: -1px;
      }

      15% {
        left: 0px;
      }

      16% {
        left: -1px;
      }

      17% {
        left: 0px;
      }

      18% {
        left: -1px;
      }

      19% {
        left: 0px;
      }

      20% {
        left: -1px;
      }

      21% {
        left: 0px;
      }

      94% {
        left: 0px;
      }

      95% {
        left: -1px;
      }

      96% {
        left: 0px;
      }

      97% {
        left: -1px;
      }

      98% {
        left: 0px;
      }

      99% {
        left: -1px;
      }

      100% {
        left: 0px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .whats-btn {
      background-color: #075e54;
      border: 0;
      border-radius: 50px;
      color: white;
      padding: 10px 30px;
      cursor: pointer;
      transition: 1s;
    }

    .whats-btn:hover {
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      padding: 10px 60px;
      transition: .5s;
    }

    .whats-btn:hover>span {
      padding: 0 30px;
      transition: .5s;
    }

    .whats-btn>span {
      padding: 0 0;
      transition: 1s;
    }

    i.fa-whatsapp {
      font-size: 130%
    }

    .d-social {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .a-social {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: #eee;
      margin: 10px;
      border-radius: 30%;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .7);
      color: #3498db;
      overflow: hidden;
      position: relative;
    }

    .a-social svg {
      font-size: 28px;
      transition: 0.5s linear;
    }

    .a-social:hover svg {
      transform: scale(1.3);
      color: #eee;
    }

    .a-social::before {
      content: '';
      position: absolute;
      width: 120%;
      height: 120%;
      background: #3498db;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }

    .a-social:hover::before {
      animation: a-social-animation 0.7s 1;
      top: -10%;
      left: -10%;
    }

    @keyframes a-social-animation {
      0% {
        left: -110%;
        top: 90%;
      }

      50% {
        left: 10%;
        top: -30%;
      }

      100% {
        left: -10%;
        top: -10%;
      }
    }
  </style>
  <!-- Yandex.Metrika counter -->
  <!-- <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter44841709 = new Ya.Metrika({
            id: 44841709,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            trackHash: true
          });
        } catch (e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script> -->
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44841709" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-8 slideInLeft">
          <div class="logo">
            <span class="point">Portfolio</span>
          </div>
        </div>
        <div class="col-md-9 hidden-sm hidden-xs slideInRight">
          <div class="main-menu">
            <ul class="list-inline">
              <li><a href="#hello">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#experience">Pengalaman</a></li>
              <li><a href="#edukasi">Edukasi</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Hubungi</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-4 hidden-lg hidden-md slideInRight">
          <div class="mobile-btn">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile menu -->
  <div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </div>
    <div class="mobile-menu">
      <ul>
        <li><a href="#hello">Hello</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Pengalaman</a></li>
        <li><a href="#edukasi">Edukasi</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#hubungi">Hubungi</a></li>
      </ul>
    </div>
  </div>
  <!-- Mobile menu -->

  <section id="hello" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 about-img-wrap">
          <div class="about-img wow slideInRight">
            <img src="assets/images/profilefafa.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-me wow slideInLeft">
            <div class="about-me-title">
              <h1><span>FAZADA FEBRIAN ENDIN</span></h1>
            </div>
            <div class="about-me-text">
              <div class="opacity-box">
                <p class="justify">Seorang communication enthusiast yang memiliki minat menjadi public
                  relation. Selalu berinovasi dalam mencari ide atau memecahkan masalah
                  untuk menemukan solusi terbaik sesuai pada bidang komunikasi.
                  </p>
              </div>
            </div>
            <div class="about-me-info">
              <p>
                <span class="span-title">Phone</span>
                <span>+62 877 5088 0479</span>
              </p>
              <p>
                <span class="span-title">E-mail</span>
                <span>fafa.febrian@gmail.com</span>
              </p>
              <p>
                <span class="span-title">Alamat</span>
                <span>Manyaran, Semarang Barat</span>
              </p>
              <p>
                <span class="span-title">Social</span>
                <span class="span-icons">
                  <a target="_blank" href="https://www.instagram.com/fazbrian_" class="mdi fonts-icons mdi-instagram"></a>
                  <a target="_blank" href="https://www.linkedin.com/fazadafebrian"
                    class="mdi fonts-icons mdi-linkedin"></a>
                  <a target="_blank" href="https://github.com/fazbrian" class="mdi fonts-icons mdi-github-circle"></a>
                </span>
              </p>
            </div>
            <div class="about-btns">
              <a data-toggle="modal" data-target="#contact-modal" href="#" class="site-btn">Hubungi</a>
              <a href="./assets/CV_FAZADAFEBRIANENDIN.pdf" target="_blank" class="site-btn gray-btn">Unduh CV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">SKILLS</span></h2>
            <div class="opacity-box">
              <p>Saya terinspirasi untuk menciptakan ide yang cepat dan efektif bersama dengan penyelesaian yang tepat dalam pengembangan komunikasi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 wow zoomIn">
              <div class="advantages-box">
                <h4>Content Manager</h4>
                <div class="opacity-box">
                  <p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow zoomIn">
              <hr class="mobile-hr">
              <div class="advantages-box">
                <h4>Social Media Analyst</h4>
                <div class="opacity-box">
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-md-6 wow zoomIn">
              <hr>
              <div class="advantages-box">
                <h4>Radio Producer</h4>
                <div class="opacity-box">
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow zoomIn">
              <hr>
              <div class="advantages-box">
                <h4>Content Writer</h4>
                <div class="opacity-box">
                  <p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">PENGALAMAN</span></h2>
            <div class="opacity-box">
              <p>Memiliki pengalaman dalam bidang Ilmu Komunikasi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-box">
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Content Creator - Internship</h4>
                <p class="about-info">PT. Semarang Intermedia Pers (JawaPos Radar)</p>
                <p>Maret 2022 - Juni 2022</p>
                <div class="opacity-box">
                  <p>Membuat berita aktual dan informatif pada social media Instagram & Tiktok. Pengolahan berita artikel bagian berita website.</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Social Media Specialist - Internship</h4>
                <p class="about-info">KG Media Network Sonora FM 98.9</p>
                <p>Juni 2022 - Desember 2022</p>
                <div class="opacity-box">
                  <p>Produksi Script radio dan manajemen konten per-minggu serta pengembangan dan analisa konten pada sosial media Instagram & Tiktok.</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Radio Announcer</h4>
                <p class="about-info">Radio Gaul FM 87.8</p>
                <p>October 2023 - Sekarang</p>
                <div class="opacity-box">
                  <p>Radio Announcer di jam 7-10 pagi. Pengembangan producer radio dan konten social media.</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Head of Content</h4>
                <p class="about-info">CV. IRAMA RECORDS</p>
                <p>October 2023 - Sekarang</p>
                <div class="opacity-box">
                  <p>Management konten per-bulan dengan pengembangan serta analisis konten di setiap minggu untuk mendapatkan enggagement yang sesuai dengan market.</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </section>

  <section id="edukasi" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">Pendidikan</span></h2>
            <div class="opacity-box">
              <p>Dalam mencari ilmu dalam hidup saya pernah menimba ilmu pada beberapa tempat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-box">
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Ilmu Komunikasi S1</h4>
                <p class="about-info">Universitas Dian Nuswantoro</p>
                <p>Agustus 2019 - Agustus 2023</p>
                <div class="opacity-box">
                  <p>Belajar mengenai Ilmu Komunikasi baik secara teori maupun praktek didukung dengan
                    mengikuti program KKI(Kuliah Kerja Industri) yang bekerjasama dengan PT. Semarang Intermedia Pers (JawaPos) dan KG Media Network Sonora FM 98.9</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="section section-small-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title wow slideInLeft">
            <h2><span class="point">Portflio</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-sort wow slideInLeft">
            <ul class="list-inline">
              <li class="colored-link" style="font-size: 20px" data-mixitup-control data-filter="all">Projects</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6 mix web wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="e-diklat" title="E-DIKLAT" href="#"
                  class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/byl.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>MV Many West - Before You Leave</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Agustus 2023</span>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 mix web wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="Apotek" title="Apotek PHP Native"
                  href="#" class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/iioly.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>Mini Album "Is It Okay If I Love You</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Agustus 2023</span>
                  </div>
                </a>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="feedback" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">Feedback</span></h2>
            <div class="opacity-box">
              <p>Take a look at the reviews of my customers and ensure the quality of my services.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-box">
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="feedback-block">
                <img class="feedback-image"
                  src="https://previews.aspirity.com/danny/media/feedback-images/feedback-1.jpg" alt="">
                <h4 class="about-tittle">Stacey Don</h4>
                <p class="about-info">President @ Coolor Studio</p>
                <div class="opacity-box">
                  <p>"Considers problems as a challenge and enjoys finding creative yet appropriate
                    solutions. Danny is able to work out his own solutions, but also works
                    well with a group to solve problems. Performs most jobs well and has the
                    habit of checking work outcomes. Danny is achieving excellence in some areas
                    but in others is not yet achieving the highest standards.""</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="feedback-block">
                <img class="feedback-image" src="media/feedback-images/feedback-2.jpg" alt="">
                <h4 class="about-tittle">Anson Shura</h4>
                <p class="about-info">Project Manager @ Motion Studio</p>
                <div class="opacity-box">
                  <p>“He will always try to do what is required, even if it means performing tasks that
                    are not in the job description or if required to do extra work unexpectedly. However,
                    may sometimes complain about the extra load. Aiming for a top job in the organization.
                    He sets very high standards, aware that this will bring attention and promotion.”</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="feedback-block">
                <img class="feedback-image" src="media/feedback-images/feedback-3.jpg" alt="">
                <h4 class="about-tittle">Gaylord Jefferson</h4>
                <p class="about-info">Developer @ Illskill Agency</p>
                <div class="opacity-box">
                  <p>“When working to a firm but realistic deadline, Danny always completes tasks to a
                    high standard. Care and accuracy is obvious even when put under pressure of time.
                    Prepared to work all the extra hours it takes to meet the deadline.”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section id="hubungi" class="section">

    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">Contact</span></h2>
            <div class="opacity-box">
              <p>Siap bekerjasama dalam membuat hal yang luar biasa. Anda dapat menghubungi saya secara langsung.</p>
            </div>
          </div>
        </div>
        <div class="wow slideInRight js-footer-form">

          <div class="d-social">
            <a href="https://www.instagram.com/fazbrian_" class="a-social" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/fazadafebrian" class="a-social" target="_blank"><i
                class="fab fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=6287750880479&text=Halo, Saya ingin bekerjasama dengan anda."
              class="a-social" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/fazbrian" class="a-social" target="_blank"><i class="fab fa-github"></i></a>
          </div>
          <!-- <div class="col-md-3">
              <div class="form-group">
                <input class="form-field js-field-name" type="text" placeholder="Name" required>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>

              <div class="form-group">
                <input class="form-field js-field-email" type="email" placeholder="E-mail" required>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <textarea class="form-field js-field-message" placeholder="Message" required></textarea>
                <span class="form-validation"></span>
              </div>
              <div class="submit-holder">
                <input class="site-btn" type="submit" value="Send message">
              </div>
            </div> -->

        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow zoomIn">
          <div class="copyright">
            <p>&copy;
              <script>document.write(new Date().getFullYear())</script> Fazada Febrian.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio modal -->
  <div class="modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-labelledby="portfolio-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" data-name="e-diklat">
          <div class="modal-title">
            <h1><span class="point">MV - Before You Leave</span></h1>
          </div>
          <br>
          <center>
            <div class="modal-images">
              <img src="assets/images/byl.png" alt="">
              <iframe width="250" height="150" src="https://www.youtube.com/embed/L0TV1tAqlvE?si=gs5kWxXxWCMsT6nt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Music Video ini merupakan salah satu karya produksi
oleh konsep saya sendiri dan band yang dibantu oleh
team production house oleh Suria Works. Dengan
concept minimalist dan midnight, MV ini menceritakan
tentang kisah percintaan remaja menuju dewasa saat
kedua pasangan mengetahui bahwa hubungan mereka
akan berakhir dan salah satu mereka akan memilih
pergi. MV ini didukung dengan campaign film-look
photography dalam penyampaian pesannya.</p>
          </div>
          <div class="about-me-info">
            <p>
              <span class="span-title">Date</span>
              <span>Agustus 2023</span>
            </p>
          </div>
          <div class="about-btns">
            <a href="https://www.youtube.com/watch?v=L0TV1tAqlvE" target="_blank" class="site-btn">Link</a>
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>

        <div class="modal-body" data-name="Apotek">
          <div class="modal-title">
            <h1><span class="point">Mini Album - Is It Okay If I Love You</span></h1>
          </div>
          <br>
          <center>
            <div class="modal-images">
              <img src="assets/images/iioly.png" alt="">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/41D2bdtzkCp8zc7UcsgkCn?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Mini Album ini dibuat seluruhnya oleh Many West. Saya
adalah Vocalist/Bassist dari band ini, kontribusi
terbesar saya adalah menjadi songwriter, komposer,
dan arranger. “Is It Okay If I Love You” adalah rentetan
cerita fase percintaan remaja menuju dewasa yang
dirangkum dalam sebuah mini album.</p>
          </div>
          <div class="about-me-info">
            <p>
              <span class="span-title">Date</span>
              <span>Agustus 2023</span>
            </p>
          </div>
          <div class="about-btns">
            <a href="https://open.spotify.com/album/41D2bdtzkCp8zc7UcsgkCn?si=7G4YNp_oQNCf68XjKffRTQ" target="_blank" class="site-btn">Link</a>
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>



        

      </div>
    </div>
  </div>
  <!-- Portfolio modal -->

  <!-- Contact me modal -->
  <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="portfolio-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Mari bekerjasama</span></h1>
          </div>
          <br>
          <div class="modal-description" style="text-align: justify;
          text-justify: inter-word;">
            <p>Bekejasama untuk membuat sesuatu yang luar biasa.
              Tidak hanya itu, dengan kerja keras kita dapat bermanfaat dan membantu banyak pihak.</p>
          </div>

          <center><a
              href="https://api.whatsapp.com/send?phone=6287750880479&text=Halo, Saya ingin bekerjasama dengan anda.">
              <button class="whats-btn"><span>WhatsApp&nbsp;</span>
                <i class="fa fa-whatsapp" aria-hidden="true"></i></center>
          </button></a>
          <br>
          <br>
          <!-- <div class="modal-form">
            <form action="#" class="js-modal-form">
              <div class="row form-wrapper">
                <div class="col-lg-5 col-md-5">
                  <div class="form-group">
                    <input class="form-field js-field-name" type="text" placeholder="Name" required>
                    <span class="form-validation"></span>
                    <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
                  </div>
                  <div class="form-group">
                    <input class="form-field js-field-email" type="email" placeholder="E-mail" required>
                    <span class="form-validation"></span>
                    <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
                  </div>
                </div>
                <div class="col-lg-7 col-md-7">
                  <div class="form-group">
                    <textarea class="form-field js-field-message" placeholder="Message" required></textarea>
                    <span class="form-validation"></span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="submit-holder">
                    <!-- <input class="site-btn js-submit-contact" type="submit" value="Send message"> -->
          <center><a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a></center>
        </div>
      </div>
    </div>
    </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Contact me modal -->

  <!-- Thank you modal -->
  <div class="modal fade" id="thanks-modal" tabindex="-1" role="dialog" aria-labelledby="thanks-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Your message has been sent</span></h1>
          </div>
          <div class="modal-description">
            <p>Thank you for your interest in my work. I’ll contact you just in a few
              days. Stay tuned and see you soon, friend!</p>
          </div>
          <a href="#" class="site-btn" data-dismiss="modal">Back</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Thank you modal -->

  <!-- Error message modal -->
  <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Ooops!</span></h1>
          </div>
          <div class="modal-description">
            <p>Something go wrong!</p>
          </div>
          <a href="#" class="site-btn" data-dismiss="modal">Try again</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Error message modal -->

  <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"
    integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7"
    crossorigin="anonymous"></script>
  <script src="https://previews.aspirity.com/danny/js/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://previews.aspirity.com/danny/js/bootstrap.min.js"></script>


  <script src="https://previews.aspirity.com/danny/js/jquery.placeholder.min.js"></script>

  <!--Mix It Up-->
  <script src="https://previews.aspirity.com/danny/assets/mixitup-v3/dist/mixitup.min.js"></script>

  <!--THEME-->
  <script src="https://previews.aspirity.com/danny/js/wow.min.js"></script>

  <script src="https://previews.aspirity.com/danny/js/theme.js"></script>

</body>

</html>